<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.square {width: 120px; height: 120px;
    background-color: aquamarine;
    border-style:solid;border-color: red;
    margin: 0 auto}

    div.circle {background-color: black;
    border-style:solid;border-color: orange;
    border-radius: 50%;}

    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;}

    th,td{border: 1px solid black}
    th {background-color: yellow;}

    
    tr:nth-child(odd){
        background-color: lightgrey;}



</style>
<body>
    <div class = "square">
    </div>
<hr>
    <div class = "square circle">
    </div>



    <table>
        <caption>
            Grades
        </caption>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Grade</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>Web Tech</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Deep Learning</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>Modeling With Excel</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Mediating the Wild</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Sustainable Marketing</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Machine Learning</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
    